<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<!-- ====================================================================== 
     Black Rook Small Mustache View Handler Build File    
     Matt Tropiano                                                                
     ====================================================================== -->
<project name="build" default="jar">

	<description>Black Rook Small Mustache</description>

	<property file="build.properties" />

	<!-- Dependencies -->
	<property name="dev.base" value=".." />
	<property name="S" value="${path.separator}" />

	<!-- Project Libs -->
	<property name="servlet.lib.version" value="3.0.1" />
	<property name="servlet.jar" value="javax.servlet-api-${servlet.lib.version}.jar" />
	<property name="mustache.lib.version" value="0.9.14" />
	<property name="mustache.jar" value="compiler-${mustache.lib.version}.jar" />
	<property name="small.lib.version" value="1.6.0" />
	<property name="small.tag" value="${small.lib.version}-RELEASE" />
	<property name="small.project" value="blackrook-small-${small.lib.version}" />	
	<property name="small.jar" value="${small.project}.jar" />
	<property name="small.jar.src" value="${small.project}-sources.jar" />
	
	<!-- Project Info -->
	<property name="project.archive" value="blackrook-small-mustache" />
	<property name="project.javadoc.title" value="Black Rook Small Mustache View Handler" />
	<property name="project.classpath" value="${dev.base}/${small.jar}${S}${dev.base}/${mustache.jar}${S}${dev.base}/${servlet.jar}"/>
	<property name="project.compiler.bootclasspath" value="" />
	<property name="project.testclass" value=""/>
	<property name="project.testclass.main" value=""/>
	<property name="project.javadoc.packages" value="
		com.blackrook.small.views.mustache
		"
	/>
	
	<import file="build-dependencies.xml" />
	<import file="build-import.xml" />

	<target name="dependency.servlet">
		<maven-jar-dl group-path="javax/servlet" artifact="javax.servlet-api" version="${servlet.lib.version}" />
		<maven-jar-sources-dl group-path="javax/servlet" artifact="javax.servlet-api" version="${servlet.lib.version}" />
		<maven-jar-javadoc-dl group-path="javax/servlet" artifact="javax.servlet-api" version="${servlet.lib.version}" />
	</target>

	<target name="dependency.small">
		<github-dl repository="BlackRookSoftware/Small" tag="${small.tag}" file="${small.jar}" dest="${dependencies.dir}" />
		<github-dl repository="BlackRookSoftware/Small" tag="${small.tag}" file="${small.jar.src}" dest="${dependencies.dir}" />	
	</target>

	<target name="dependency.mustache">
		<maven-jar-dl group-path="com/github/spullara/mustache/java" artifact="compiler" version="${mustache.lib.version}" />
		<maven-jar-sources-dl group-path="com/github/spullara/mustache/java" artifact="compiler" version="${mustache.lib.version}" />
		<maven-jar-javadoc-dl group-path="com/github/spullara/mustache/java" artifact="compiler" version="${mustache.lib.version}" />
	</target>

	<target name="dependencies" depends="init.dependencies, dependency.servlet, dependency.small, dependency.mustache, dependency.properties" description="Downloads and compiles the dependencies.">
	</target>
		
	<target name="javadoc" depends="init.docs" description="Builds the documentation.">
        <javadoc access="protected" 
        	additionalparam="-J-Xmx512m  " author="true" 
        	classpath="${bin.dir}${S}${dev.base}/${small.jar}${S}${dev.base}/${mustache.jar}${S}${dev.base}/${servlet.jar}" 
        	doctitle="${project.javadoc.title}" 
        	sourcepath="${src.dir}" 
        	packagenames="${project.javadoc.packages}"
        	destdir="${docs.dir}" 
        	splitindex="true" 
        	use="true" 
        	version="true" 
        	nodeprecated="false" 
        	nodeprecatedlist="false" 
        	noindex="false" 
        	nonavbar="false" 
        	notree="false"
    		>
            <link href="https://docs.oracle.com/en/java/javase/11/docs/api/"/>
        </javadoc>
    </target>	

</project>
